<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecabs.interview</groupId>
        <artifactId>booking-app</artifactId>
        <version>10.0.1</version>
    </parent>

    <groupId>com.ecabs.interview</groupId>
    <artifactId>booking-parent-service</artifactId>
    <version>10.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.ecabs.interview</groupId>
            <artifactId>booking-dao</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ecabs.interview</groupId>
            <artifactId>booking-domain</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>